<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dauntless.starkx.satori.ui.SingleChatWindow">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/loading_fail"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/loading_fail"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>
