<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dauntless.starkx.satori.ui.Login">

    <EditText
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:hint="Number"
        android:inputType="phone"
        android:maxLength="10" android:textAlignment="center"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Number"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Login" android:textAllCaps="false"/>

</RelativeLayout>
