<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/loading_fail" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/cotactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="Loading..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/cotactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading..."
                android:paddingLeft="20dp"
                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>